	Fp1	1	-	-	-	-	-	-
	Fz	2	-	-	-	-	-	-
	F3	3	-	-	-	-	-	-
	F7	4	-	-	-	-	-	-
	FT9	5	-	-	-	-	-	-
	FC5	6	-	-	-	-	-	-
	FC1	7	-	-	-	-	-	-
	C3	8	-	-	-	-	-	-
	T7	9	-	-	-	-	-	-
	TP9	10	-	-	-	-	-	-
	CP5	11	-	-	-	-	-	-
	EOGV	12	-	-	-	-	-	-
	Pz	13	-	-	-	-	-	-
	P3	14	-	-	-	-	-	-
	P7	15	-	-	-	-	-	-
	O1	16	-	-	-	-	-	-
	Oz	17	-	-	-	-	-	-
	O2	18	-	-	-	-	-	-
	P4	19	-	-	-	-	-	-
	P8	20	-	-	-	-	-	-
	TP10	21	-	-	-	-	-	-
	CP6	22	-	-	-	-	-	-
	EOGH	23	-	-	-	-	-	-
	Cz	24	-	-	-	-	-	-
	C4	25	-	-	-	-	-	-
	T8	26	-	-	-	-	-	-
	FT10	27	-	-	-	-	-	-
	FC6	28	-	-	-	-	-	-
	FC2	29	-	-	-	-	-	-
	F4	30	-	-	-	-	-	-
	F8	31	-	-	-	-	-	-
	Fp2	32	-	-	-	-	-	-
